# Plotly.WPF

./: Module.cs  Plotly.WPF.csproj  Plotly.WPF.csproj.DotSettings  Plotly.WPF.nuspec  Plotly.WPF.sln  README.md  dotnet-releaser.toml
Plotly/: AssemblyInfo.cs  CANVAS_FILL.c  CANVAS_FILL.js  Module.cs  Plotly.html  Plotly.html.bk  Plotly.js  PlotlyApp.js  PlotlyApp.min.js  PlotlyWorker.js  PlotlyWorker.min.js  Resources.Designer.cs  Resources.resx  TODO_WASM.js  plotly.min.js
Plotly/Controls/: Color.cs  ColorScales.cs  Colors.cs  ManagedObjects.cs  ObservableDictionary.cs  PlotlyEvent.cs  PlotlyUtilities.cs  PlotlyView.cs  PlotlyViewResources.xaml  SelectedData.cs
Plotly/Models/: Animation.cs  ArrayAttribute.cs  ArrayRefUnion.cs  Config.cs  DateTimeConverter.cs  EnumConverter.cs  Extensions.cs  Frames.cs  ITrace.cs  ITransform.cs  JsNumber.cs  Layout.cs  Plotly.cs  PlotlyConverter.cs  PolymorphicConverter.cs  SelectedDataSet.Designer.cs  SelectedDataSet.xsd  SelectedDataSet.xss  SubplotAttribute.cs  TraceTypeEnum.cs  TransformTypeEnum.cs
Plotly/Models/Animations/: DirectionEnum.cs  Frame.cs  ModeEnum.cs  Transition.cs
Plotly/Models/Animations/Transitions/: EasingEnum.cs  OrderingEnum.cs
Plotly/Models/Configs/: DisplayModeBarEnum.cs  DoubleClickEnum.cs  Edits.cs  ImageButtonOptions.cs  ModeBarButtons.cs  ScrollZoomFlag.cs
Plotly/Models/Layouts/: ActiveShape.cs  AngularAxis.cs  Annotation.cs  BarModeEnum.cs  BarNormEnum.cs  BoxModeEnum.cs  CalendarEnum.cs  ClickModeFlag.cs  ColorAxis.cs  ColorScale.cs  DirectionEnum.cs  DragModeEnum.cs  Font.cs  FunnelModeEnum.cs  Geo.cs  Grid.cs  HoverLabel.cs  HoverModeEnum.cs  Image.cs  Legend.cs  MapBox.cs  Margin.cs  ModeBar.cs  NewShape.cs  Polar.cs  RadialAxis.cs  Scene.cs  SelectDirectionEnum.cs  Shape.cs  Slider.cs  Ternary.cs  Title.cs  Transition.cs  UniformText.cs  UpdateMenu.cs  ViolinModeEnum.cs  WaterfallModeEnum.cs  XAxis.cs  YAxis.cs
Plotly/Models/Layouts/AngularAxes/: TickOrientationEnum.cs
Plotly/Models/Layouts/Annotations/: AlignEnum.cs  ArrowSideFlag.cs  ClickToShowEnum.cs  Font.cs  HoverLabel.cs  VAlignEnum.cs  XAnchorEnum.cs  YAnchorEnum.cs
Plotly/Models/Layouts/ColorAxes/: ColorBar.cs
Plotly/Models/Layouts/Geos/: Center.cs  Domain.cs  FitBoundsEnum.cs  LaTaxis.cs  LonAxis.cs  Projection.cs  ResolutionEnum.cs  ScopeEnum.cs
Plotly/Models/Layouts/Grids/: Domain.cs  PatternEnum.cs  RowOrderEnum.cs  XSideEnum.cs  YSideEnum.cs
Plotly/Models/Layouts/HoverLabels/: AlignEnum.cs  Font.cs
Plotly/Models/Layouts/Images/: LayerEnum.cs  SizingEnum.cs  XAnchorEnum.cs  YAnchorEnum.cs
Plotly/Models/Layouts/Legends/: Font.cs  ItemClickEnum.cs  ItemDoubleClickEnum.cs  ItemSizingEnum.cs  OrientationEnum.cs  Title.cs  TraceOrderFlag.cs  VAlignEnum.cs  XAnchorEnum.cs  YAnchorEnum.cs
Plotly/Models/Layouts/MapBoxs/: Center.cs  Domain.cs  Layer.cs
Plotly/Models/Layouts/ModeBars/: OrientationEnum.cs
Plotly/Models/Layouts/NewShapes/: DrawDirectionEnum.cs  FillRuleEnum.cs  LayerEnum.cs  Line.cs
Plotly/Models/Layouts/Polars/: AngularAxis.cs  Domain.cs  GridShapeEnum.cs  RadialAxis.cs
Plotly/Models/Layouts/RadialAxes/: TickOrientationEnum.cs
Plotly/Models/Layouts/Scenes/: Annotation.cs  AspectModeEnum.cs  AspectRatio.cs  Camera.cs  Domain.cs  DragModeEnum.cs  HoverModeEnum.cs  XAxis.cs  YAxis.cs  ZAxis.cs
Plotly/Models/Layouts/Shapes/: FillRuleEnum.cs  LayerEnum.cs  Line.cs  TypeEnum.cs  XSizeModeEnum.cs  YSizeModeEnum.cs
Plotly/Models/Layouts/Sliders/: CurrentValue.cs  Font.cs  LenModeEnum.cs  Pad.cs  Step.cs  Transition.cs  XAnchorEnum.cs  YAnchorEnum.cs
Plotly/Models/Layouts/Ternarys/: AAxis.cs  BAxis.cs  CAxis.cs  Domain.cs
Plotly/Models/Layouts/Titles/: Font.cs  Pad.cs  XAnchorEnum.cs  XrefEnum.cs  YAnchorEnum.cs  YRefEnum.cs
Plotly/Models/Layouts/Transitions/: EasingEnum.cs  OrderingEnum.cs
Plotly/Models/Layouts/UniformTexts/: ModeEnum.cs
Plotly/Models/Layouts/UpdateMenus/: Button.cs  DirectionEnum.cs  Font.cs  Pad.cs  TypeEnum.cs  XAnchorEnum.cs  YAnchorEnum.cs
Plotly/Models/Layouts/XAxes/: AutoRangeEnum.cs  CalendarEnum.cs  CategoryOrderEnum.cs  ConstrainEnum.cs  ConstrainTowardEnum.cs  ExponentFormatEnum.cs  LayerEnum.cs  MirrorEnum.cs  RangeBreak.cs  RangeModeEnum.cs  RangeSelector.cs  RangeSlider.cs  ShowExponentEnum.cs  ShowTickPrefixEnum.cs  ShowTickSuffixEnum.cs  SideEnum.cs  SpikeModeFlag.cs  SpikeSnapEnum.cs  TickFont.cs  TickFormatStop.cs  TickModeEnum.cs  TickSonEnum.cs  TicksEnum.cs  Title.cs  TypeEnum.cs
Plotly/Models/Layouts/YAxes/: AutoRangeEnum.cs  CalendarEnum.cs  CategoryOrderEnum.cs  ConstrainEnum.cs  ConstrainTowardEnum.cs  ExponentFormatEnum.cs  LayerEnum.cs  MirrorEnum.cs  RangeBreak.cs  RangeModeEnum.cs  ShowExponentEnum.cs  ShowTickPrefixEnum.cs  ShowTickSuffixEnum.cs  SideEnum.cs  SpikeModeFlag.cs  SpikeSnapEnum.cs  TickFont.cs  TickFormatStop.cs  TickModeEnum.cs  TickSonEnum.cs  TicksEnum.cs  Title.cs  TypeEnum.cs
Plotly/Models/Traces/: Area.cs  Bar.cs  BarPolar.cs  Box.cs  Candlestick.cs  Carpet.cs  Choropleth.cs  ChoroplethMapBox.cs  Cone.cs  Contour.cs  ContourCarpet.cs  DensityMapBox.cs  Funnel.cs  FunnelArea.cs  HeatMap.cs  HeatMapGl.cs  Histogram.cs  Histogram2D.cs  Histogram2DContour.cs  Image.cs  Indicator.cs  IsoSurface.cs  Mesh3D.cs  Ohlc.cs  ParCats.cs  ParCoords.cs  Pie.cs  PointCloud.cs  Sankey.cs  Scatter.cs  Scatter3D.cs  ScatterCarpet.cs  ScatterGeo.cs  ScatterGl.cs  ScatterMapBox.cs  ScatterPolar.cs  ScatterPolarGl.cs  ScatterTernary.cs  Splom.cs  StreamTube.cs  (+7 more)
Plotly/Models/Traces/Areas/: HoverInfoFlag.cs  HoverLabel.cs  Marker.cs  Stream.cs  VisibleEnum.cs
Plotly/Models/Traces/BarPolars/: HoverInfoFlag.cs  HoverLabel.cs  Marker.cs  Selected.cs  Stream.cs  ThetaUnitEnum.cs  Unselected.cs  VisibleEnum.cs
Plotly/Models/Traces/Bars/: ConstrainTextEnum.cs  ErrorX.cs  ErrorY.cs  HoverInfoFlag.cs  HoverLabel.cs  InsideTextAnchorEnum.cs  InsideTextFont.cs  Marker.cs  OrientationEnum.cs  OutsideTextFont.cs  Selected.cs  Stream.cs  TextFont.cs  Unselected.cs  (+4 more)
Plotly/Models/Transforms/: Aggregate.cs  Filter.cs  GroupBy.cs  Sort.cs
Themes/: Generic.xaml
(+1553 files in other folders)
