<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="$([MSBuild]::GetPathOfFileAbove(GlobalVersioning.props))" />

    <PropertyGroup>
        <!--<OutputType>WinMDObj</OutputType>-->
        <OutputType>Library</OutputType>
        <ExportWinMDFile>true</ExportWinMDFile>
        <LangVersion>10.0</LangVersion>
        <TargetFramework>net6.0-$(TargetFrameworkOSPlatform)</TargetFramework>
        <Platforms>AnyCPU;x86;x64</Platforms>
        <UseWPF>true</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <RootNamespace>Plotly</RootNamespace>
        <NoWarn>0649;0169;0414;8604;8625;8765;8600;8601;8602;8603;8604;8605;8634;8629;8765;8604;8625;8600;8602;8603;8629;8619;8612;8769;8767;3001;8622;8620;8073</NoWarn>
        <Configurations>Debug;Release;Mixed</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <IncludeMicrosoftAttributes>true</IncludeMicrosoftAttributes>
        <IncludeNativeTypeNameAttribute>true</IncludeNativeTypeNameAttribute>
    </PropertyGroup>

    <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Artifacts.props))\Artifacts.props" Condition="'$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), Artifacts.props))' != '' " />

    <PropertyGroup>
        <NuspecFile>Plotly.WPF.nuspec</NuspecFile>
    </PropertyGroup>

    <!--<Target Name="Build">
        <MSBuild Projects="@(_MSBuildProjectReferenceExistent)"
                 Targets="GetTargetPath"
                 RunEachTargetSeparately="false"
                 BuildInParallel="$(BuildInParallel)"
                 Properties="%(_MSBuildProjectReferenceExistent.SetConfiguration);%(_MSBuildProjectReferenceExistent.SetPlatform)"
                 Condition="'@(NonVCProjectReference)'!='' and ('$(BuildingSolutionFile)' == 'true' or '$(BuildingInsideVisualStudio)' == 'true' or '$(BuildProjectReferences)' != 'true') and '@(_MSBuildProjectReferenceExistent)' != ''"
                 ContinueOnError="!$(BuildingProject)">
            <Output TaskParameter="TargetOutputs"
                    ItemName="_ResolvedProjectReferencePaths"/>
        </MSBuild>
    </Target>-->

    <ItemGroup>
        <None Remove="Plotly.WPF.csproj.DotSettings" />
        <None Remove="Plotly\Plotly.html.bk" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Plotly/Plotly.html">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="Plotly\PlotlyApp.js">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Plotly\Models\SelectedDataSet.Designer.cs">
          <DesignTime>True</DesignTime>
          <AutoGen>True</AutoGen>
          <DependentUpon>SelectedDataSet.xsd</DependentUpon>
        </Compile>
        <Compile Update="Plotly\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <EmbeddedResource Update="Plotly\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <CustomToolNamespace>Plotly</CustomToolNamespace>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <!--<PackageReference Include="System.Utf8String.Experimental" Version="5.0.0-preview.7.20364.11" />-->
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1072.54" />
        <PackageReference Include="DotNetJS" Version="0.5.3" />

        <!--<PackageReference Include="Microsoft.Net.Native.Compiler" Version="2.2.9-rel-29512-01">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>-->
    </ItemGroup>

    <ItemGroup>
      <None Update="Plotly\Models\SelectedDataSet.xsd">
        <Generator>MSDataSetGenerator</Generator>
        <LastGenOutput>SelectedDataSet.Designer.cs</LastGenOutput>
        <CustomToolNamespace>Plotly.Models</CustomToolNamespace>
      </None>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="rd /s /q C:\Users\trmcnealy\.nuget\packages\plotly.wpf" />
    </Target>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="dotnet restore &amp;&#xD;&#xA;jsc.cmd D:\TFS_Sources\EngineeringTools\Utilities\Plotly.WPF\Plotly\PlotlyApp.js D:\TFS_Sources\EngineeringTools\Utilities\Plotly.WPF\Plotly\PlotlyApp.min.js" />
        <!--<Exec Command="dotnet restore &amp;&#xD;&#xA;jsc.cmd D:\TFS_Sources\EngineeringTools\Utilities\Plotly.WPF\Plotly\PlotlyWorker.js D:\TFS_Sources\EngineeringTools\Utilities\Plotly.WPF\Plotly\PlotlyWorker.min.js" />-->
    </Target>

</Project>
